# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/build/
# =============================================================================
# Object build statements for EXECUTABLE target leapyear


#############################################
# Order-only phony target for leapyear

build cmake_object_order_depends_target_leapyear: phony || CMakeFiles/leapyear.dir

build CMakeFiles/leapyear.dir/LeapYear/test.c.obj: C_COMPILER__leapyear_unscanned_Debug C$:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/LeapYear/test.c || cmake_object_order_depends_target_leapyear
  DEP_FILE = CMakeFiles\leapyear.dir\LeapYear\test.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\leapyear.dir
  OBJECT_FILE_DIR = CMakeFiles\leapyear.dir\LeapYear


# =============================================================================
# Link build statements for EXECUTABLE target leapyear


#############################################
# Link the executable leapyear.exe

build leapyear.exe: C_EXECUTABLE_LINKER__leapyear_Debug CMakeFiles/leapyear.dir/LeapYear/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leapyear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leapyear.exe
  TARGET_IMPLIB = libleapyear.dll.a
  TARGET_PDB = leapyear.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chocolate


#############################################
# Order-only phony target for chocolate

build cmake_object_order_depends_target_chocolate: phony || CMakeFiles/chocolate.dir

build CMakeFiles/chocolate.dir/Chocolate/test.c.obj: C_COMPILER__chocolate_unscanned_Debug C$:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/Chocolate/test.c || cmake_object_order_depends_target_chocolate
  DEP_FILE = CMakeFiles\chocolate.dir\Chocolate\test.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\chocolate.dir
  OBJECT_FILE_DIR = CMakeFiles\chocolate.dir\Chocolate


# =============================================================================
# Link build statements for EXECUTABLE target chocolate


#############################################
# Link the executable chocolate.exe

build chocolate.exe: C_EXECUTABLE_LINKER__chocolate_Debug CMakeFiles/chocolate.dir/Chocolate/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chocolate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chocolate.exe
  TARGET_IMPLIB = libchocolate.dll.a
  TARGET_PDB = chocolate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target change


#############################################
# Order-only phony target for change

build cmake_object_order_depends_target_change: phony || CMakeFiles/change.dir

build CMakeFiles/change.dir/Change/test.c.obj: C_COMPILER__change_unscanned_Debug C$:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/Change/test.c || cmake_object_order_depends_target_change
  DEP_FILE = CMakeFiles\change.dir\Change\test.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\change.dir
  OBJECT_FILE_DIR = CMakeFiles\change.dir\Change


# =============================================================================
# Link build statements for EXECUTABLE target change


#############################################
# Link the executable change.exe

build change.exe: C_EXECUTABLE_LINKER__change_Debug CMakeFiles/change.dir/Change/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\change.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = change.exe
  TARGET_IMPLIB = libchange.dll.a
  TARGET_PDB = change.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target icecream


#############################################
# Order-only phony target for icecream

build cmake_object_order_depends_target_icecream: phony || CMakeFiles/icecream.dir

build CMakeFiles/icecream.dir/IceCream/test.c.obj: C_COMPILER__icecream_unscanned_Debug C$:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/IceCream/test.c || cmake_object_order_depends_target_icecream
  DEP_FILE = CMakeFiles\icecream.dir\IceCream\test.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\icecream.dir
  OBJECT_FILE_DIR = CMakeFiles\icecream.dir\IceCream


# =============================================================================
# Link build statements for EXECUTABLE target icecream


#############################################
# Link the executable icecream.exe

build icecream.exe: C_EXECUTABLE_LINKER__icecream_Debug CMakeFiles/icecream.dir/IceCream/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\icecream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = icecream.exe
  TARGET_IMPLIB = libicecream.dll.a
  TARGET_PDB = icecream.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QuadraticEquation


#############################################
# Order-only phony target for QuadraticEquation

build cmake_object_order_depends_target_QuadraticEquation: phony || CMakeFiles/QuadraticEquation.dir

build CMakeFiles/QuadraticEquation.dir/QuadraticEquation/test.c.obj: C_COMPILER__QuadraticEquation_unscanned_Debug C$:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/QuadraticEquation/test.c || cmake_object_order_depends_target_QuadraticEquation
  DEP_FILE = CMakeFiles\QuadraticEquation.dir\QuadraticEquation\test.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\QuadraticEquation.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadraticEquation.dir\QuadraticEquation


# =============================================================================
# Link build statements for EXECUTABLE target QuadraticEquation


#############################################
# Link the executable QuadraticEquation.exe

build QuadraticEquation.exe: C_EXECUTABLE_LINKER__QuadraticEquation_Debug CMakeFiles/QuadraticEquation.dir/QuadraticEquation/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QuadraticEquation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QuadraticEquation.exe
  TARGET_IMPLIB = libQuadraticEquation.dll.a
  TARGET_PDB = QuadraticEquation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monthday


#############################################
# Order-only phony target for monthday

build cmake_object_order_depends_target_monthday: phony || CMakeFiles/monthday.dir

build CMakeFiles/monthday.dir/MonthDay/test.c.obj: C_COMPILER__monthday_unscanned_Debug C$:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/MonthDay/test.c || cmake_object_order_depends_target_monthday
  DEP_FILE = CMakeFiles\monthday.dir\MonthDay\test.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\monthday.dir
  OBJECT_FILE_DIR = CMakeFiles\monthday.dir\MonthDay


# =============================================================================
# Link build statements for EXECUTABLE target monthday


#############################################
# Link the executable monthday.exe

build monthday.exe: C_EXECUTABLE_LINKER__monthday_Debug CMakeFiles/monthday.dir/MonthDay/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\monthday.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = monthday.exe
  TARGET_IMPLIB = libmonthday.dll.a
  TARGET_PDB = monthday.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess: phony || CMakeFiles/chess.dir

build CMakeFiles/chess.dir/Chess/test.c.obj: C_COMPILER__chess_unscanned_Debug C$:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/Chess/test.c || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles\chess.dir\Chess\test.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\Chess


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable chess.exe

build chess.exe: C_EXECUTABLE_LINKER__chess_Debug CMakeFiles/chess.dir/Chess/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chess.exe
  TARGET_IMPLIB = libchess.dll.a
  TARGET_PDB = chess.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target twoboxes


#############################################
# Order-only phony target for twoboxes

build cmake_object_order_depends_target_twoboxes: phony || CMakeFiles/twoboxes.dir

build CMakeFiles/twoboxes.dir/TwoBoxes/test.c.obj: C_COMPILER__twoboxes_unscanned_Debug C$:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/TwoBoxes/test.c || cmake_object_order_depends_target_twoboxes
  DEP_FILE = CMakeFiles\twoboxes.dir\TwoBoxes\test.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\twoboxes.dir
  OBJECT_FILE_DIR = CMakeFiles\twoboxes.dir\TwoBoxes


# =============================================================================
# Link build statements for EXECUTABLE target twoboxes


#############################################
# Link the executable twoboxes.exe

build twoboxes.exe: C_EXECUTABLE_LINKER__twoboxes_Debug CMakeFiles/twoboxes.dir/TwoBoxes/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\twoboxes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twoboxes.exe
  TARGET_IMPLIB = libtwoboxes.dll.a
  TARGET_PDB = twoboxes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\3823B1FI3\BEST_3823B1FI3\2-if_else_switch\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Git\3823B1FI3\BEST_3823B1FI3\2-if_else_switch -BC:\Git\3823B1FI3\BEST_3823B1FI3\2-if_else_switch\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Git\3823B1FI3\BEST_3823B1FI3\2-if_else_switch\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Git\3823B1FI3\BEST_3823B1FI3\2-if_else_switch -BC:\Git\3823B1FI3\BEST_3823B1FI3\2-if_else_switch\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QuadraticEquation: phony QuadraticEquation.exe

build change: phony change.exe

build chess: phony chess.exe

build chocolate: phony chocolate.exe

build icecream: phony icecream.exe

build leapyear: phony leapyear.exe

build monthday: phony monthday.exe

build twoboxes: phony twoboxes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/build

build all: phony leapyear.exe chocolate.exe change.exe icecream.exe QuadraticEquation.exe monthday.exe chess.exe twoboxes.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Git/3823B1FI3/BEST_3823B1FI3/2-if_else_switch/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
